MONGO_URI=mongodb://localhost:27017/UrgenceApp
PORT=5000
JWT_SECRET=votre_clé_secrète
EMAIL_HOST=smtp.exemple.com
EMAIL_PORT=587
EMAIL_USER=votre_email
EMAIL_PASS=votre_mot_de_passe
EMAIL_FROM=no-reply@votre-app.com
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3000

