MONGO_URI=mongodb://localhost:27017/UrgenceApp
PORT=5000
JWT_SECRET=cb3a4c9a65688b1229d51a688514ad14fd7390faf817a3f5044c326a85f1e5a0f8cfc58d03eb3f829341e92e20da38d7d35c17b46a891123ee5573d70bdc53d2
EMAIL_PORT=587
EMAIL_USER=stephanemugisho24@gmail.com
EMAIL_PASS=pmfu jsbi dysy wymx
EMAIL_FROM=no-reply@votre-app.com
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@monapp.com
ADMIN_PASSWORD=admin123


